{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "darrency-com",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-08-25",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "routes": [
    {
      "pattern": "darrency.com",
      "custom_domain": true
    },
    {
      "pattern": "www.darrency.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
    "run_worker_first": true
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
